======================================================================
AB MIRROR STALENESS EVIDENCE — WRITE CHECK
Generated: 2026-03-16 23:33 UTC
Mirror known stalled since: 2026-03-05
======================================================================

Processed 3 entity/campaign group(s).

For each write below: the tagging_interact_id was returned by the live
AB API (via list_person_taggings after write). It should appear in
taggable_logbook.interact_id once the mirror catches up.

----------------------------------------------------------------------
Entity:   Abby Winston (00006666-fb90-40da-961c-666a158ea9f1)
Campaign: california (fd65be58-cce6-400f-97f8-e14adb6558d3)
Written:  2026-03-16T23:33:33.334967+00:00

  Tags written:
    [Participation] Events Attended Past 6 Months: '1'
    [Participation] First Event Attended: '2021-09-27'
    [Participation] Most Recent Event Attended: '2026-01-22'

  (No new tagging IDs detected in before/after diff — tagging_id extraction may need adjustment for this API version)

----------------------------------------------------------------------
Entity:   Amanda Jones (000617d2-2448-4c01-b9c1-84979c4c28c5)
Campaign: california (fd65be58-cce6-400f-97f8-e14adb6558d3)
Written:  2026-03-16T23:33:39.093454+00:00

  Tags written:
    [Participation] Action Network Actions: '13'

  (No new tagging IDs detected in before/after diff — tagging_id extraction may need adjustment for this API version)

----------------------------------------------------------------------
Entity:   Kevin Mazzocco (000707f5-eb38-4e43-8867-96cf30bfe123)
Campaign: california (fd65be58-cce6-400f-97f8-e14adb6558d3)
Written:  2026-03-16T23:33:45.028457+00:00

  Tags written:
    [Participation] Action Network Actions: '18'

  (No new tagging IDs detected in before/after diff — tagging_id extraction may need adjustment for this API version)

======================================================================
TOTAL: 0 new tagging(s) written across 3 entity/campaign group(s)
       0 new tagging_interact_id(s) confirmed absent from BQ mirror at write time

ACTION REQUIRED FROM ACTIONBUILDER:
  The tagging_interact_ids listed above exist in the live AB production
  database (confirmed via list_person_taggings API response). They should
  appear in the taggable_logbook mirror with created_at ≈ write time above.
  As of this report, they do not. Please investigate mirror replication.
======================================================================
